# Blazer

./: BlazerTest.sln  README.md
Application/: Application.csproj
Application/Dto/: CheckBoxPermissionDto.cs  CheckBoxRoleDto.cs  JwtConfig.cs  RoleWithPermissionDto.cs  UserWithRoleDto.cs
Application/IInfrastructure/: IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/IService/: IBaseService.cs  IEnvironmentService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Application/Service/: BaseService.cs  EnvironmentService.cs  PermissionService.cs  RolePermissionService.cs  (+3 more)
BlazerTest/: BlazerTest.csproj  Program.cs  appsettings.json
BlazerTest/BlazerService/: AlertService.cs
BlazerTest/Components/: Alert.razor  App.razor  ConfirmationDialog.razor  _Imports.razor
BlazerTest/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazerTest/Components/Pages/: Env.razor  Home.razor  Login.razor  RoleList.razor  RolePermissionList.razor  UserList.razor  UserRoleList.razor
BlazerTest/Controllers/: Test.cs
BlazerTest/Helper/: GeneralEnum.cs  PageFinder.cs
BlazerTest/Properties/: launchSettings.json
BlazerTest/Setup/: PersentationSetup.cs
BlazerTest/wwwroot/: app.css
BlazerTest/wwwroot/js/: site.js
CodeGenerator/: CodeGenerator.cs  Program.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
SourceGenerator/: ServiceAndRepositoryGenerator.cs
(+29 files in other folders)
